src/FireXamarin/FireXamarin/Views/BottomSheetView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="FireXamarin.Views.BottomSheetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="10"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="BackgroundColor" Value="#F7C52A" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout
        BackgroundColor="#FCFCFC"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="End">
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Start">
            <Label
                Padding="18,0"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="{Binding PageName}"
                TextColor="#80000000"
                VerticalTextAlignment="Center" />
            <ListView
                x:Name="ListItems"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HeightRequest="{Binding Height}"
                ItemsSource="{Binding Options}"
                SeparatorVisibility="None"
                VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="18,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="18">

                                <Label
                                    BackgroundColor="Transparent"
                                    FontFamily="FontAwesomeBold"
                                    FontSize="Medium"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding BindingContext.IconSpace, Source={x:Reference ListItems}}"
                                    Text="{Binding Icon}"
                                    TextColor="#80000000"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="25" />

                                <Label
                                    HeightRequest="50"
                                    Text="{Binding Name}"
                                    TextColor="#80000000"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>