src/FireXamarin/FireXamarin/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FireXamarin.Views.ContactListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireXamarin.Controls;assembly=FireXamarin"
    xmlns:converters="clr-namespace:FireXamarin.Converter;assembly=FireXamarin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Fire Xamarin Contacts"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F2F2F2">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Spacing="0">
                <SearchBar
                    BackgroundColor="Transparent"
                    CancelButtonColor="#CC000000"
                    Placeholder="Buscar Contatos"
                    PlaceholderColor="#80000000"
                    Text="{Binding SearchText}"
                    TextColor="#000" />

                <CollectionView
                    Margin="0,8,0,8"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding Selected, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <BoxView
                                    x:Name="BoxViewHeader"
                                    BackgroundColor="#FCFCFC"
                                    CornerRadius="20,20,0,0"
                                    HeightRequest="15"
                                    IsVisible="{Binding IsFirst}" />

                                <StackLayout
                                    x:Name="MainLayout"
                                    BackgroundColor="#FCFCFC"
                                    Spacing="2">

                                    <BoxView
                                        HeightRequest="16"
                                        IsVisible="{Binding IsFirst, Converter={converters:InverseBoolConverter}}" />

                                    <Label
                                        Margin="16,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="#CC000000"
                                        VerticalOptions="Center" />

                                    <StackLayout
                                        Margin="16,0,0,0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="FontAwesomeBold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding HasLocation}"
                                            Text="&#xf3c5;"
                                            TextColor="#80000000"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            FontFamily="FontAwesomeBold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding HasEmail}"
                                            Text="&#xf0e0;"
                                            TextColor="#80000000"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            FontFamily="FontAwesomeBold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="&#xf879;"
                                            TextColor="#80000000"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Phone}"
                                            TextColor="#80000000"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <BoxView
                                        HeightRequest="16"
                                        IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="#C5C5C5"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />

                                <BoxView
                                    x:Name="BoxViewFooter"
                                    BackgroundColor="#FCFCFC"
                                    CornerRadius="0, 0, 20, 20"
                                    HeightRequest="15"
                                    IsVisible="{Binding IsLast}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                FontFamily="FontAwesomeBold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="&#xf2b9;"
                                TextColor="#80000000"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding EmptyMessage}"
                                TextColor="#80000000"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>

            <controls:FabButton
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="10"
                BackgroundColor="#002b75"
                CornerRadius="29"
                HeightRequest="48"
                HorizontalOptions="Center"
                ShadowOpacity="0.8"
                ShadowRadius="3"
                WidthRequest="180">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On
                            Platform="iOS"
                            Value="False" />
                        <On
                            Platform="Android"
                            Value="True" />
                    </OnPlatform>
                </Frame.HasShadow>
                <StackLayout
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContactCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Adicionar"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </controls:FabButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>