src/FireXamarin/FireXamarin/Views/ContactDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FireXamarin.Views.ContactDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#F2F2F2">
    <ScrollView
        Margin="0,8,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Frame
            BackgroundColor="#FCFCFC"
            CornerRadius="20"
            HasShadow="False">

            <StackLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Spacing="16"
                VerticalOptions="Start">

                <StackLayout Spacing="8">
                    <Label
                        FontSize="Medium"
                        Text="Nome*" />
                    <Entry
                        Margin="0,-4,0,0"
                        Placeholder="Digite o nome para o contato"
                        Text="{Binding Name}" />
                </StackLayout>

                <StackLayout Spacing="8">
                    <Label
                        FontSize="Medium"
                        Text="Telefone*" />
                    <Entry
                        Margin="0,-4,0,0"
                        Placeholder="Digite o telefone do contato"
                        Text="{Binding Name}" />
                </StackLayout>

                <StackLayout Spacing="8">
                    <Label
                        FontSize="Medium"
                        Text="Email" />
                    <Entry
                        Margin="0,-4,0,0"
                        Placeholder="Digite o email do contato"
                        Text="{Binding Name}" />
                </StackLayout>

                <Button
                    Command="{Binding RemoveContactCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEdit}"
                    Text="Remover Contato"
                    TextColor="Red"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>