src/FireXamarin/FireXamarin/Views/ContactDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FireXamarin.Views.ContactDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Dados do Contato"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#F2F2F2">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeBold"
                    Glyph="&#xf00c;"
                    Size="Large"
                    Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView
        Margin="0,8,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Frame
            BackgroundColor="#FCFCFC"
            CornerRadius="20"
            HasShadow="False">

            <StackLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Spacing="16"
                VerticalOptions="Start">

                <StackLayout Spacing="8">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="Nome" />
                        <Label
                            FontSize="Medium"
                            Text="*"
                            TextColor="Red" />
                    </StackLayout>
                    <Entry
                        Margin="0,-4,0,0"
                        Placeholder="Digite o nome para o contato"
                        Text="{Binding CurrentContact.Name}" />
                </StackLayout>

                <StackLayout Spacing="8">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="Telefone" />
                        <Label
                            FontSize="Medium"
                            Text="*"
                            TextColor="Red" />
                    </StackLayout>
                    <Entry
                        Margin="0,-4,0,0"
                        Keyboard="Telephone"
                        Placeholder="Digite o telefone do contato"
                        Text="{Binding CurrentContact.Phone}">
                        <Entry.Behaviors>
                            <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Spacing="8">
                    <Label
                        FontSize="Medium"
                        Text="Email" />
                    <Entry
                        Margin="0,-4,0,0"
                        Keyboard="Email"
                        Placeholder="Digite o email do contato"
                        Text="{Binding CurrentContact.Email}">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Spacing="8">
                    <Label
                        FontSize="Medium"
                        Text="Endereço" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Entry
                            Margin="0,-4,0,0"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Busque a localização por GPS"
                            Text="{Binding CurrentContact.LocationName}" />
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontFamily="FontAwesomeBold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="&#xf3c5;"
                                TextColor="#80000000"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="Medium"
                                Text="Buscar"
                                TextColor="#80000000"
                                VerticalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GetLocationCommand}"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding RemoveContactCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEdit}"
                    Text="Remover Contato"
                    TextColor="Red"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>