src/FireXamarin/FireXamarin/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FireXamarin.Views.ContactListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireXamarin.Controls;assembly=FireXamarin"
    xmlns:converters="clr-namespace:FireXamarin.Converter;assembly=FireXamarin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Fire Contacts"
    ios:NavigationPage.HideNavigationBarSeparator="True"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F2F2F2">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Spacing="0">
                <SearchBar
                    BackgroundColor="Transparent"
                    CancelButtonColor="#CC000000"
                    Placeholder="Buscar Contatos"
                    PlaceholderColor="#80000000"
                    Text="{Binding SearchText}"
                    TextColor="#000" />

                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}"
                    RefreshColor="#F7C52A">

                    <CollectionView
                        Margin="0,8,0,8"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <BoxView
                                        x:Name="BoxViewHeader"
                                        BackgroundColor="#FCFCFC"
                                        CornerRadius="20,20,0,0"
                                        HeightRequest="15"
                                        IsVisible="{Binding IsFirst}" />

                                    <StackLayout
                                        x:Name="MainLayout"
                                        BackgroundColor="#FCFCFC"
                                        Spacing="2">

                                        <BoxView
                                            HeightRequest="16"
                                            IsVisible="{Binding IsFirst, Converter={converters:InverseBoolConverter}}" />

                                        <Label
                                            Margin="16,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="#CC000000"
                                            VerticalOptions="Center" />

                                        <StackLayout
                                            Margin="16,0,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="8">

                                            <Label
                                                FontFamily="FontAwesomeBold"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                Text="&#xf879;"
                                                TextColor="#80000000"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Phone}"
                                                TextColor="#80000000"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <StackLayout
                                            Margin="16,0,0,0"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Label
                                                FontFamily="FontAwesomeBold"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="{Binding HasEmail}"
                                                Text="&#xf0e0;"
                                                TextColor="#80000000"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Email}"
                                                TextColor="#80000000"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>


                                        <BoxView
                                            HeightRequest="16"
                                            IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />
                                    </StackLayout>

                                    <BoxView
                                        BackgroundColor="#C5C5C5"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />

                                    <BoxView
                                        x:Name="BoxViewFooter"
                                        BackgroundColor="#FCFCFC"
                                        CornerRadius="0, 0, 20, 20"
                                        HeightRequest="15"
                                        IsVisible="{Binding IsLast}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F2F2F2" />
                                                    <Setter TargetName="BoxViewHeader" Property="BoxView.BackgroundColor" Value="#80F7C52A" />
                                                    <Setter TargetName="BoxViewFooter" Property="BoxView.BackgroundColor" Value="#80F7C52A" />
                                                    <Setter TargetName="MainLayout" Property="BoxView.BackgroundColor" Value="#80F7C52A" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid
                                Padding="16"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <StackLayout
                                    Spacing="16"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontAwesomeBold"
                                        FontSize="120"
                                        HorizontalTextAlignment="Center"
                                        Text="&#xf2b9;"
                                        TextColor="#80000000"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding EmptyMessage}"
                                        TextColor="#80000000"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <controls:FabButton
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="10"
                BackgroundColor="#F7C52A"
                CornerRadius="29"
                HeightRequest="48"
                HorizontalOptions="Center"
                ShadowOpacity="0.8"
                ShadowRadius="3"
                WidthRequest="180">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On
                            Platform="iOS"
                            Value="False" />
                        <On
                            Platform="Android"
                            Value="True" />
                    </OnPlatform>
                </Frame.HasShadow>
                <StackLayout
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContactCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        x:Name="BtnAdd"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Adicionar"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </controls:FabButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>