src/FireXamarin/FireXamarin/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="FireXamarin.Views.ContactListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:FireXamarin.Converter;assembly=FireXamarin"
    xmlns:controls = "clr-namespace:FireXamarin.Controls;assembly=FireXamarin"
    Title="Fire Xamarin Contacts"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F2F2F2">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <StackLayout
                Grid.Row="0" 
                Grid.RowSpan="2"
                Spacing="0">
                <SearchBar
                    BackgroundColor="Transparent"
                    CancelButtonColor="#CC000000"
                    Placeholder="Buscar Contatos"
                    PlaceholderColor="#80000000"
                    Text="{Binding SearchText}"
                    TextColor="#000" />

                <CollectionView
                    Margin="0,8,0,8"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ItemsSource="{Binding Contacts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Spacing="0">
                                <BoxView
                                    x:Name="BoxViewHeader"
                                    CornerRadius="20,20,0,0"
                                    HeightRequest="15"
                                    BackgroundColor="#FCFCFC"
                                    IsVisible="{Binding IsFirst}" />

                                <StackLayout
                                    x:Name="MainLayout"
                                    Spacing="2"
                                    BackgroundColor="#FCFCFC">

                                    <BoxView HeightRequest="16"
                                             IsVisible="{Binding IsFirst, Converter={converters:InverseBoolConverter}}" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="#CC000000"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Phone}"
                                        TextColor="#80000000"
                                        VerticalOptions="Center" />

                                    <BoxView HeightRequest="16"
                                             IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />
                                </StackLayout>

                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="#C5C5C5"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsLast, Converter={converters:InverseBoolConverter}}" />

                                <BoxView
                                    x:Name="BoxViewFooter"
                                    BackgroundColor="#FCFCFC"
                                    CornerRadius="0, 0, 20, 20"
                                    IsVisible="{Binding IsLast}"
                                    HeightRequest="15" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding EmptyMessage}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>

            <controls:FabButton
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="10"
                BackgroundColor="#002b75"
                CornerRadius="29"
                HeightRequest="48"
                HorizontalOptions="Center"
                ShadowOpacity="0.8"
                ShadowRadius="3"
                WidthRequest="180">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False" />
                        <On Platform="Android" Value="True" />
                    </OnPlatform>
                </Frame.HasShadow>
                <StackLayout
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddBandCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        Text="Adicionar"
                        VerticalOptions="Center" />
                </StackLayout>
            </controls:FabButton>

        </Grid>

    </ContentPage.Content>
</ContentPage>